<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mi Primer Sitio Web</title>
   </head>
   <body>
       <header>
           <h1>Mi Tienda Virtual</h1>

           <p>Aquí podrás encontrar ropa muy buena y de buena calidad</p>
       </header>

       <hr />

       <main>
           <section>
            <h2>Pantalones</h2>
            <img src="./D_NQ_NP_931902-MLA70786259036_082023-O.webp" />
           </section>
           <hr />
           <section>
            <h3>Poleras</h3>
            <img src="./imageUrl_1.jpg" />
           </section>
           <hr />
           <section>
            <h4>Zapatillas</h4>
            <img src="./315105-800-auto.webp" />
           </section>
       </main>
   </body>
</html>